Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ali
Build-Jdk: 1.8.0_111
Extension-Name: publish-to-bitbucket
Specification-Title: This plugin publishes the current code to a bitbu
 cket server by creating a new repository and/or project.
Implementation-Title: publish-to-bitbucket
Implementation-Version: 0.4
Group-Id: org.jenkins-ci.plugins
Short-Name: publish-to-bitbucket
Long-Name: Publish to Bitbucket Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Publish+to+Bitbucket+
 Plugin
Plugin-Version: 0.4
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: maven-plugin:2.15.1,credentials:2.1.13,git-client
 :2.3.0,git:3.1.0
Plugin-Developers: Ali Khan:himindz:alikhan@himindz.ie,Ali Khan:ali-hi
 mindz:mohhamed.khan@gmail.com

