Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Atlassian
Build-Jdk: 1.8.0_212
Extension-Name: atlassian-bitbucket-server-integration
Specification-Title: This Jenkins plugin streamlines configuring Jenki
 ns jobs to clone/fetch from Bitbucket Server.
Implementation-Title: atlassian-bitbucket-server-integration
Implementation-Version: 1.0.4
Group-Id: io.jenkins.plugins
Short-Name: atlassian-bitbucket-server-integration
Long-Name: Bitbucket Server Integration
Url: https://github.com/jenkinsci/atlassian-bitbucket-server-integrati
 on-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.4
Hudson-Version: 2.162
Jenkins-Version: 2.162
Plugin-Dependencies: workflow-aggregator:2.6,apache-httpcomponents-cli
 ent-4-api:4.5.5-3.0,credentials:2.3.0,git:3.12.1,junit:1.3,mailer:1.2
 0,plain-credentials:1.5,script-security:1.46
Plugin-Developers: 

