Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: scaytrase
Build-Jdk: 1.8.0_181
Extension-Name: stashNotifier
Specification-Title: Jenkins plugin to notify Atlassian Bitbucket Serv
 er (formerly known as Stash)
         instances of build results through the REST build API.
Implementation-Title: stashNotifier
Implementation-Version: 1.20
Group-Id: org.jenkins-ci.plugins
Short-Name: stashNotifier
Long-Name: Bitbucket Server Notifier
Url: https://wiki.jenkins.io/display/JENKINS/Bitbucket+(Stash)+Notifie
 r+Plugin
Compatible-Since-Version: 1.9
Minimum-Java-Version: 1.8
Plugin-Version: 1.20
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.5-3.0,cred
 entials:1.22,display-url-api:1.1.1,git:3.0.0,plain-credentials:1.1,to
 ken-macro:2.0
Plugin-Developers: Georg Gruetter:gruetter:,Pavel Batanov:scaytrase:

